<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppj-ew-gTe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="z2Y-IL-Y6q">
            <objects>
                <viewController id="OHc-sW-nIu" customClass="MapViewController" customModule="SHARE3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXs-HP-h2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-IZ-Om0">
                                <rect key="frame" x="20" y="65" width="374" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-Qn-qyl">
                                <rect key="frame" x="20" y="557" width="113" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62T-Z6-jVP">
                                <rect key="frame" x="20" y="625" width="96" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-sp-RFq">
                                <rect key="frame" x="20" y="688" width="133" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84956106850000002" green="0.92479353610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="up8-90-aoo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mWz-jM-Bcf"/>
                    <connections>
                        <outlet property="MapView" destination="JiR-IZ-Om0" id="7aA-lB-Ktl"/>
                        <outlet property="nameOfPlace" destination="Xrv-Qn-qyl" id="3F0-1a-T4c"/>
                        <outlet property="phoneNumber" destination="62T-Z6-jVP" id="1sg-Vm-HpT"/>
                        <outlet property="websiteLink" destination="yfj-sp-RFq" id="YVX-So-439"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI8-yq-Zdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="48.883928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="89C-0u-4iA">
            <objects>
                <viewController id="Xar-NW-2Jf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqZ-w2-swm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84956106850000002" green="0.92479353610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CHy-De-3km"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv0-LG-L0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="49"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="6Jq-nJ-yP5">
            <objects>
                <tableViewController id="9fB-bI-fYD" customClass="TableTableViewController" customModule="SHARE3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzD-36-Kv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7is-mj-GQV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7is-mj-GQV" id="dNF-0m-rLh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84956106850000002" green="0.92479353610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fB-bI-fYD" id="SJZ-Gv-cBc"/>
                            <outlet property="delegate" destination="9fB-bI-fYD" id="MEI-hx-9gM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fg3-HJ-OGA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Td-KG-gW6">
                            <connections>
                                <segue destination="YcN-eU-Yeg" kind="show" id="ACD-Tx-7JB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xar-NW-2Jf" kind="show" id="koO-wR-JyX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKk-f0-crN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-627"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="LG4-eJ-und">
            <objects>
                <viewController id="YcN-eU-Yeg" customClass="AddItemViewController" customModule="SHARE3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQo-sG-DsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-K4-tQD">
                                <rect key="frame" x="31.5" y="115" width="351" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Donation Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-mF-tWj">
                                        <rect key="frame" x="3" y="0.0" width="345" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-HY-fEt">
                                        <rect key="frame" x="0.0" y="69" width="351" height="202"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert Item" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-u5-uBJ">
                                        <rect key="frame" x="59.5" y="288" width="232" height="59"/>
                                        <color key="backgroundColor" red="0.84956106850000002" green="0.92479353610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="46"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-nK-SVQ">
                                        <rect key="frame" x="81" y="364" width="189" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Take a Picture"/>
                                        <connections>
                                            <action selector="takePicture:" destination="YcN-eU-Yeg" eventType="touchUpInside" id="ngS-P4-Vil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-ej-tTY">
                                        <rect key="frame" x="77" y="432" width="197" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="YcN-eU-Yeg" eventType="touchUpInside" id="aaT-jh-a4i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-CH-MwV">
                                        <rect key="frame" x="142" y="500" width="67" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="YcN-eU-Yeg" eventType="touchUpInside" id="vbc-h5-7RI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84956106850000002" green="0.92479353610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hy-K4-tQD" firstAttribute="centerX" secondItem="MQo-sG-DsE" secondAttribute="centerX" id="TOH-MV-w5r"/>
                            <constraint firstItem="7hy-K4-tQD" firstAttribute="centerY" secondItem="MQo-sG-DsE" secondAttribute="centerY" id="apW-jq-dRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sig-1k-5CT"/>
                    </view>
                    <connections>
                        <outlet property="insertItem" destination="Ypy-u5-uBJ" id="bqk-0b-wRN"/>
                        <outlet property="newImageView" destination="aLg-HY-fEt" id="S4Y-Jn-2ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njj-km-rCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="-627.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TO1-5q-Cnr">
            <objects>
                <tabBarController id="ppj-ew-gTe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fc5-xE-pSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OHc-sW-nIu" kind="relationship" relationship="viewControllers" id="74X-N4-G1Z"/>
                        <segue destination="nyG-lW-Y8I" kind="relationship" relationship="viewControllers" id="alS-Ha-jVG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp4-jv-boE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-288"/>
        </scene>
        <!--Item-->
        <scene sceneID="y2f-VM-0xo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyG-lW-Y8I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LOk-SZ-rt1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yHZ-0Q-VcL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCF-Fr-Hft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fB-bI-fYD" kind="relationship" relationship="rootViewController" id="lz7-Xm-3xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcd-7e-6bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-627"/>
        </scene>
    </scenes>
</document>
